#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:fullstack}
spring.datasource.username=${MYSQL_USER:dbUser}
spring.datasource.password=${MYSQL_PASSWORD:dbPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver